{
    "files.associations": {
        "stdio.h": "c",
        "file_t.h": "c",
        "file_sys_t.h": "c",
        "wrapper_functions.h": "c",
        "errno.h": "c",
        "err.h": "c",
        "utils.h": "c",
        "stdlib.h": "c"
    }
}